# Homework React part 3
Fill in .env <br>
Creation of a database. <br>
To create database run ```npx sequelize-cli db:create``` <br>
To create tables run ```npx sequelize-cli db:migrate``` <br>
To add demo data run ```npx sequelize-cli db:seed:all``` <br>
login admin   password admin <br>
login Ruth    password Ruth <br>
login Wendy   password Wendy <br>
login Helen   password Helen <br>
login Ben     passwordBen <br>